Buttons

* Gives you great looking CSS buttons, for both <a> and <button>.
* Demo: particletree.com/features/rediscovering-the-button-element


Credits
----------------------------------------------------------------

* Created by Kevin Hale [particletree.com]
* Adapted for Blueprint by Olav Bjorkoy [bjorkoy.com]


Usage
----------------------------------------------------------------

1) Add this plugin to lib/settings.yml.
   See compress.rb for instructions.

2) Use the following HTML code to place the buttons on your site:

  <button type="submit" class="button positive">
    <img src="css/frameworks/blueprint/icons/tick.png" alt=""/> Save
  </button>

  <a class="button" href="/password/reset/">
    <img src="css/frameworks/blueprint/key.png" alt=""/> Change Password
  </a>

  <a href="#" class="button negative">
    <img src="css/frameworks/blueprint/cross.png" alt=""/> Cancel
  </a>
